@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  background-color: #8cc461;
  padding-bottom: 3%;
  height: 100vh;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding-top: 3%;
  height: 100%;
}

/* scoreboard */
.header {
  width: 70%;
  border-style: solid;
  border-radius: 13px;
  border-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 25px;
  padding: 15px;
}

.logo {
  grid-column: 1/4;
}

.logo h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 37px;
  letter-spacing: 0.1em;

  color: #ffffff;
}

.scoreboard {
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scoreboard h5 {
  text-align: center;

  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  /* identical to box height */
  letter-spacing: 0.1em;

  color: #656565;
}

.scoreboard h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 58px;
  line-height: 60px;
  text-align: center;

  color: #252525;
}

/* game */
.game {
  position: relative;
  display: grid;
  
  width: 35%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "rock scissors"
    "paper paper";
  place-items: center;
  height: 25rem;
  padding: 2rem;
  margin-top: 3rem;
}

.game::before {
  content: "";
  position: absolute;
  width: 50%; /* Adjust the size based on parent */
  height: 100%; /* Maintain aspect ratio */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the triangle */
  background: url("./assets/images/triangle.svg") no-repeat center center;
  background-size: contain; /* Ensure the triangle scales properly */
  z-index: -1; /* Keep it behind other elements */
}

.choice-btn {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.choice {
  position: relative;
  width: 5rem;
  height: 5rem;
  background: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.choice::before,.choice::after {
  content: "";
  position: absolute;
  left: -15%;
  top: -15%;
  width: 130%;
  height: 130%;
  border-radius: 50%;
  z-index: -1;
}

.choice.paper::before {
  background: #ffa943;
}

.choice.rock::before {
  background: #0074b6;
}

.choice.scissors::before {
  background: #bd00ff;
}

.choice-btn[data-choice="paper"] {
  grid-area: paper;
}

.choice-btn[data-choice="rock"] {
  grid-area: rock;
}

.choice-btn[data-choice="scissors"] {
  grid-area: scissors;
}

/* results */

.results {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-template-areas:
    "you-title pc-title"
    "you-picked pc-picked";
  max-width: 1000px;
  margin: 4rem auto;
}

.results-heading {
  font-weight: 500;
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: #ffffff;
  z-index: 1000;
  padding: 2rem;
}

.results-result{
  display: grid;
  place-items: center;
  min-width: 5rem;
  min-height: 5rem;
  border-radius: 50%;
  background: #fff;
  transform: scale(1.7);
}

.results-heading:first-of-type {
  grid-area: you-title;
}

.results-heading:last-of-type {
  grid-area: pc-title;
}

.results-result:first-of-type {
  grid-area: you-picked;
}

.results-result:last-of-type {
  grid-area: pc-picked;
}

.results.show-winner{
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: "you-title . pc-title"
  "you-picked results-winner pc-picked";
}

.winner .choice::after{
  content: "";
  box-shadow: 0 0 0 20px #289a27, 0 0 0 40px #32a62f, 0 0 0 60px #66b248;
  
  
}

.results-winner{
  display: grid;
  grid-area: results-winner;
  place-items: center;
  z-index: 1000;
}

.results-text{
  font-size: 3rem;
  padding-bottom: 1.5rem;
  text-align: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-left: 1rem;
  margin-right: 1rem;
}

.results-text span{
  font-size: 1.8rem;
  letter-spacing: 0.07em;
}

.play-again{
  background: #fff;
  outline: none;
  border: 2px solid transparent;
  border-radius: 0.6rem;
  padding: 0.7rem 2.4rem;
  font-size: 1rem;
  letter-spacing: 0.1em;
  color: #6B6B6B;
  cursor: pointer;
}

/* congrats */
.congrats{
  display: grid;
  place-items: center;
  row-gap: 2rem;
}

.congrats h2{
  text-align: center;
  font-size: 5rem;
  letter-spacing: 0.1em;
  color: #fff;
  font-weight: 500;
}

.congrats h3{
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0.1em;
  color: #fff;
  font-weight: 500;
}

.hidden{
  display: none;
}


.btns{
 
  position: absolute;
  right: 2rem;
  bottom: 0;
  
}

.bottom-btn{
  width: 119px;
  height: 40px;
  
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 10px;

  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.1em;

  color: #ffffff;
  cursor: pointer;
}

/* next */
/* #next-btn{
  display: none;
} */




/* rules */
#rules-btn {
  margin-right: 2rem;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute;
  right: 0;
  bottom: 4rem;
  width: 30%;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

#close-btn {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 62px;
  top: -18px;
}

#close {
  
  width: 2.5rem;
  height: 2.5rem;
  background: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

#close::before {
  content: "";
  position: absolute;
  
  
  border-radius: 50%;
  z-index: -1;
}

.modal-content {
  background-color: #004429;
  padding: 10px;
  border: 6px solid white;
  border-radius: 0.5rem;
  width: 70%;

  text-align: center;
  /* position: relative; */
}

.modal-content h2 {
  color: #fff;
  font-weight: 500;
  font-size: 29px;
  line-height: 34px;
}

.modal-content ul {
  list-style-type: square;
  padding: 20px;
  list-style-position: outside;
  text-align: left;

  font-weight: 400;
  font-size: 13px;
  line-height: 25px;

  color: #ffffff;
}

.modal-content li::marker {
  color: #ffd600;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .game {
    padding: 2rem;
    width: 50%;
  }
  
  .modal {
    width: 40%;
  }
}


